#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rms_user_detail
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
